2026-03-03 15:04:05.63
94ff20e2
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-03-03 15:04:05.63
94ff20e2
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-03-03 15:04:05.63
94ff20e2
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-03-03 15:04:05.63
94ff20e2
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-03-03 15:40:18.04
94ff20e2
User
Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
2026-03-03 15:40:18.04
94ff20e2
User
Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
2026-03-03 15:40:18.04
94ff20e2
User
at ignore-listed frames
2026-03-03 15:40:18.06
94ff20e2
User
Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
2026-03-03 15:40:18.06
94ff20e2
User
at ignore-listed frames
2026-03-03 15:40:18.06
94ff20e2
User
Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
2026-03-03 15:40:18.09
94ff20e2
User
Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
2026-03-03 15:40:18.09
94ff20e2
User
Read more: https://nextjs.org/docs/messages/failed-to-find-server-action
2026-03-03 15:40:18.09
94ff20e2
User
at ignore-listed frames
2026-03-03 15:50:10.07
cccb51e0
System
starting up user application
2026-03-03 15:50:10.08
cccb51e0
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-03-03 15:50:10.08
cccb51e0
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-03-03 15:50:22.81
cccb51e0
User
> creditclaw@1.0.0 start
2026-03-03 15:50:22.81
cccb51e0
User
> next start -p 5000 -H 0.0.0.0
2026-03-03 15:50:29.61
cccb51e0
User
▲ Next.js 16.1.6
2026-03-03 15:50:29.62
cccb51e0
User
- Local: http://localhost:5000
2026-03-03 15:50:29.62
cccb51e0
User
- Network: http://0.0.0.0:5000
2026-03-03 15:50:29.62
cccb51e0
User
✓ Starting...
2026-03-03 15:50:37.32
cccb51e0
User
✓ Ready in 9.7s
2026-03-03 15:50:46.56
cccb51e0
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-03-03 15:50:46.56
cccb51e0
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-03-03 15:50:46.56
cccb51e0
User
(node:28) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-03-03 15:50:46.56
cccb51e0
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-03-03 15:50:46.56
cccb51e0
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-03-03 15:50:46.56
cccb51e0
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-03-03 15:50:46.56
cccb51e0
User
To prepare for this change: